<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vagrant ile Windows İşletim Sistemine Linux/Ubuntu ve Django Framework Kurulumu Nasıl Yapılır? | Hakan Yalçınkaya</title>
    <meta name="description" content="Hakan Yalçınkaya DevBlog">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="icon" href="/hakan-yalcinkaya-logo.png">
    <meta name="keywords" content="hakan yalçınkaya, blog, yazılım, python, JavaScript, YouTube, vue, vuepress, jamstack, staticgen, github, github pages, linux, file manager, mac os, django, vagrant, virtualbox">
    <link rel="preload" href="/assets/css/0.styles.4f1a3984.css" as="style"><link rel="preload" href="/assets/js/app.df45359f.js" as="script"><link rel="preload" href="/assets/js/2.db1f502c.js" as="script"><link rel="preload" href="/assets/js/26.960f1413.js" as="script"><link rel="preload" href="/assets/js/20.822c8f75.js" as="script"><link rel="preload" href="/assets/js/23.6f6846f6.js" as="script"><link rel="prefetch" href="/assets/js/10.713773c6.js"><link rel="prefetch" href="/assets/js/11.058e8e64.js"><link rel="prefetch" href="/assets/js/12.5bb471c4.js"><link rel="prefetch" href="/assets/js/13.8652860a.js"><link rel="prefetch" href="/assets/js/14.ff42f781.js"><link rel="prefetch" href="/assets/js/15.b9a41f8f.js"><link rel="prefetch" href="/assets/js/16.b43bc458.js"><link rel="prefetch" href="/assets/js/17.4e8b56b7.js"><link rel="prefetch" href="/assets/js/18.b3d3015d.js"><link rel="prefetch" href="/assets/js/19.6690e2af.js"><link rel="prefetch" href="/assets/js/21.f012d775.js"><link rel="prefetch" href="/assets/js/22.5f4c31fd.js"><link rel="prefetch" href="/assets/js/24.78cab154.js"><link rel="prefetch" href="/assets/js/25.70fedfb8.js"><link rel="prefetch" href="/assets/js/27.b49bb2e7.js"><link rel="prefetch" href="/assets/js/28.16e853fb.js"><link rel="prefetch" href="/assets/js/29.ec438dba.js"><link rel="prefetch" href="/assets/js/3.5e09050f.js"><link rel="prefetch" href="/assets/js/30.1a94d9be.js"><link rel="prefetch" href="/assets/js/31.0f17cb20.js"><link rel="prefetch" href="/assets/js/32.0eee458b.js"><link rel="prefetch" href="/assets/js/33.0b003156.js"><link rel="prefetch" href="/assets/js/34.904b24e7.js"><link rel="prefetch" href="/assets/js/35.83efa8d3.js"><link rel="prefetch" href="/assets/js/36.78b2c9f3.js"><link rel="prefetch" href="/assets/js/37.38990812.js"><link rel="prefetch" href="/assets/js/38.5d62d94e.js"><link rel="prefetch" href="/assets/js/39.ec893bbf.js"><link rel="prefetch" href="/assets/js/4.dcba1b28.js"><link rel="prefetch" href="/assets/js/40.11d7d49d.js"><link rel="prefetch" href="/assets/js/5.413dd9ed.js"><link rel="prefetch" href="/assets/js/6.3a80b935.js"><link rel="prefetch" href="/assets/js/7.5a8db3c5.js"><link rel="prefetch" href="/assets/js/8.7d50d56f.js"><link rel="prefetch" href="/assets/js/9.01f502ae.js">
    <link rel="stylesheet" href="/assets/css/0.styles.4f1a3984.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/hakan-yalcinkaya-logo.png" alt="Hakan Yalçınkaya" class="logo"> <span class="site-name can-hide">Hakan Yalçınkaya</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/pages/about_me.html" class="nav-link">
  Hakkımda
</a></div><div class="nav-item"><a href="/pages/contact.html" class="nav-link">
  İletişim
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/pages/about_me.html" class="nav-link">
  Hakkımda
</a></div><div class="nav-item"><a href="/pages/contact.html" class="nav-link">
  İletişim
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Sayfalar</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/" class="sidebar-link">Ana Sayfa</a></li><li><a href="/hello-world.html" class="sidebar-link">Merhaba Dünya</a></li><li><a href="/pages/about_me.html" class="sidebar-link">Hakkımda</a></li><li><a href="/pages/contact.html" class="sidebar-link">İletişim</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Genel</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/general/001-dogru-soruyu-sormak.html" class="sidebar-link">Doğru Soruyu Sormak Gerçek Cevabı Getirir</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Python</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/python/001-python-ve-kod-yazma-sanati.html" class="sidebar-link">Python ve Kod Yazma Sanatı</a></li><li><a href="/python/002-statik-web-sitesi-olusturmak-icin-pelican.html" class="sidebar-link">Statik Web Sitesi Oluşturmak İçin Pelican</a></li><li><a href="/python/003-python-interactive-shells.html" class="sidebar-link">Python Interactive Shells - Python Shell Dışında Hangi Yorumlayıcılar Var? Hangi Yorumlayıcı Daha İyi</a></li><li><a href="/python/004-python-3-6-formatted-string.html" class="sidebar-link">Python Formatted Strings(f-strings), .format() ve % ile Metin Biçimlendirme Nasıl Yapılır?</a></li><li><a href="/python/005-python-3-6-ile-gelen-yenilikler.html" class="sidebar-link">Python 3.6 ile Birlikte Gelen Yenilikler (f-strings, Underscores, Secrets, ve Types)</a></li><li><a href="/python/006-pyenv-ile-multi-version-python-kullanin.html" class="sidebar-link">Birden Fazla Python Versiyonunu Nasıl Kullanabilirim? Cevap PYENV</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Django</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/django/001-django-admin-raw-fields.html" class="sidebar-link">Django Admin - Performans için raw_id_fields Kullanın</a></li><li><a href="/django/002-python-setattr-ile-instance-a-parametre-gondermek.html" class="sidebar-link">Django Model Instance'a setattr ile Key, Value Nasıl Gönderilir?</a></li><li><a href="/django/003-windows-isletim-sistemine-vagrant-ile-django-kurulumu.html" class="active sidebar-link">Vagrant ile Windows İşletim Sistemine Linux/Ubuntu ve Django Framework Kurulumu Nasıl Yapılır?</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/django/003-windows-isletim-sistemine-vagrant-ile-django-kurulumu.html#hemen-hazirladigim-videoyu-izlemek-istersen" class="sidebar-link">Hemen Hazırladığım Videoyu İzlemek İstersen;</a></li><li class="sidebar-sub-header"><a href="/django/003-windows-isletim-sistemine-vagrant-ile-django-kurulumu.html#baslamadan-once" class="sidebar-link">Başlamadan Önce</a></li><li class="sidebar-sub-header"><a href="/django/003-windows-isletim-sistemine-vagrant-ile-django-kurulumu.html#django-projemizin-vagrant-ile-hazirlanmasi" class="sidebar-link">Django Projemizin Vagrant ile Hazırlanması</a></li></ul></li><li><a href="/django/004-django-ile-eticaret-sitesi-yapiyoruz.html" class="sidebar-link">Django 2.x ile E-Ticaret Sitesi Nasıl Yapılır?</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>JavaScript</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/javascript-pages/001-headless-cms-nedir.html" class="sidebar-link">Headless CMS Nedir?</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>YouTube</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/youtube/001-2019-da-hangi-yazilim-dillerini-ogrenmeliyim.html" class="sidebar-link">2019'da Hangi Yazılım Dillerini Öğrenmeliyim?</a></li><li><a href="/youtube/002-jamstack-nedir.html" class="sidebar-link">JAMstack Nedir? Yeni Nesil Modern Web Siteleri Nasıl Yapılır?</a></li><li><a href="/youtube/003-vuepress-ile-statik-web-sitesi-olusturma-01.html" class="sidebar-link">01 - VuePress ve Vue ile Yeni Nesil Statik Web Siteleri / Blog Nasıl Oluşturulur? (JAMstack)</a></li><li><a href="/youtube/004-vuepress-sitemizi-github-pages-uzerinde-ucretsiz-yayinlama.html" class="sidebar-link">02 - VuePress Sitemizi GitHub Pages'te Nasıl Ücretsiz Yayınlarız?</a></li><li><a href="/youtube/005-vuepress-diger-ayarlarin-incelenmesi.html" class="sidebar-link">03 - VuePress'te NavBar, SideBar ve Diğer Ayarlar Nasıl Yapılır?</a></li><li><a href="/youtube/006-yazilimcilar-icin-trello.html" class="sidebar-link">Yazılımcılar İçin Trello</a></li><li><a href="/youtube/007-django-deneyim-serisi.html" class="sidebar-link">Django Deneyim Serisi - Başlangıç Düzeyinden İleri Düzeye Kadar</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Linux</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/linux/001-nnn-file-manager.html" class="sidebar-link">NNN File Manager - Gördüğüm En Hızlı Terminal Bazlı Dosya Yöneticisi - İlk Deneyim</a></li><li><a href="/linux/002-mac-nano-editor-dil-desteklerinin-eklenmesi.html" class="sidebar-link">macOS'ta Nano Text Editörü Nasıl Güncellenir?</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Araçlar</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/tools/001-markdown-ile-calismak.html" class="sidebar-link">Markdown İle Çalışmak</a></li><li><a href="/tools/002-makefile-kullanin.html" class="sidebar-link">Makefile Kullanın</a></li><li><a href="/tools/003-neden-mac-kullaniyorum.html" class="sidebar-link">Neden Mac OS Kullanıyorum</a></li><li><a href="/tools/004-flatuicolors.html" class="sidebar-link">Renk Seçemeyenler için FlatUIColors.com</a></li><li><a href="/tools/005-iterm-ve-itermocil.html" class="sidebar-link">Iterm 2'de Birden Fazla Pencere Nasıl Oluşturulur?</a></li><li><a href="/tools/006-terminal-ekranini-kaydetme.html" class="sidebar-link">Asciinema ile Terminal Oturumunu Nasıl Kaydedersin?</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><div><h1 style="color:#27ae60;">Vagrant ile Windows İşletim Sistemine Linux/Ubuntu ve Django Framework Kurulumu Nasıl Yapılır?</h1> <hr></div> <h2 id="hemen-hazirladigim-videoyu-izlemek-istersen"><a href="#hemen-hazirladigim-videoyu-izlemek-istersen" class="header-anchor">#</a> Hemen Hazırladığım Videoyu İzlemek İstersen;</h2> <div><iframe width="100%" height="400" src="https://www.youtube.com/embed/NFL6tMnm1vw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen="allowfullscreen"></iframe></div> <p>Eğer Django Framework kullanıyorsan, ister Windows'ta çalışın istersen de macOS'ta çalışın günün sonunda projeniz Linux ortamında kurulacak ve çalıştırılacaktır. Bu yüzden Linux ile bilginin olması ve tüm ortamının Linux'te olması kodların yayına alındığında sana avantaj sağlayacaktır.</p> <p>Windows kullananlar ayrıca bazen performans sorunları yaşadıklarını da iletiyor. Bu sorun yine Windows işletim sisteminin uyumsuzluğundan kaynaklanıyor. Peki biz Windows'ta çalışırken Linux'te projemizi nasıl aynı anda ayaklandırıp çalıştırabileceğiz? Sorunun yanıtı <a href="https://www.vagrantup.com/" target="_blank" rel="noopener noreferrer">Vagrant<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>..</p> <h2 id="baslamadan-once"><a href="#baslamadan-once" class="header-anchor">#</a> Başlamadan Önce</h2> <h3 id="vagrant-a-neden-ihtiyacimiz-var"><a href="#vagrant-a-neden-ihtiyacimiz-var" class="header-anchor">#</a> Vagrant'a Neden İhtiyacımız Var?</h3> <p>Eğer Windows işletim sisteminde Vagrant yüklü değilse ve Linux işletim sistemine ait bir dağıtımı sanal olarak kurmak istersen VirtualBox ile kurabilirsin. Ama kurulumu yaptıktan sonra dosyaların senkron edilmesi ve ortamın kurulması çok vaktini alabilir.</p> <p>Eğer Vagrant ile çalışacak olursan Vagrant bilgisayarının sanki uzantısıymış gibi Linux'i çalıştırır, proje dosyalarını entegre eder ve daha az komut kullanarak sistemini oluşturabilir/yönetebilirsin.</p> <p>Özellikle Laravel Framework'ünün Vagrant'ı kullanmasıyla birlikte Vagrant çok popüler olmuştur. <a href="https://laravel.com/docs/5.8/homestead" target="_blank" rel="noopener noreferrer">Laravel Homestead<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> sayfasından bakacak olursan Laravel senin hızlıca sistemini kurabilmen ve Framework'ü ayağa kaldırman için gerekli altyapıyı yapmış ve dökümanının içine de eklemiş.. Neden Django böyle yapmamış diye soracak olursan inan bende bilmiyorum ama beraber bu sorunu çözeceğiz 😉</p> <h3 id="gerekli-ortamin-kurulumu"><a href="#gerekli-ortamin-kurulumu" class="header-anchor">#</a> Gerekli Ortamın Kurulumu:</h3> <p>Yazının devamına devam etmeden önce minimumda 4 uygulamayı kurmuş olman gerekiyor. Bunlar:</p> <ol><li><a href="https://code.visualstudio.com/" target="_blank" rel="noopener noreferrer">Visual Studio Code<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> veya sevdiğin başka bir editör</li> <li><a href="https://git-scm.com/" target="_blank" rel="noopener noreferrer">Git-SCM<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>. Özellikle Git BASH'i kullanmak için Git'in kurulu olması bizim için önemli.</li> <li><a href="https://www.virtualbox.org/wiki/Downloads" target="_blank" rel="noopener noreferrer">VirtualBox<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>. Vagrant'ın çalışması için sanallaştırma altyapısı gerekmektedir. VirtualBox dışında başka sanallaştırma uygulamalarına da destek veriyor Vagrant ama VirtualBox ücretsiz ve kullanımı kolay olduğu için tercih ediyorum.</li> <li><a href="https://www.vagrantup.com/downloads.html" target="_blank" rel="noopener noreferrer">Vagrant<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>. Sonunda Vagrant'ı kurabilirsin 😃</li></ol> <blockquote><p>Kurulumları tamamladıysan şimdi Vagrant üzerine Ubuntu Server yüklemeye ve ortamımızı hazırlamaya başlayabiliriz.</p></blockquote> <h2 id="django-projemizin-vagrant-ile-hazirlanmasi"><a href="#django-projemizin-vagrant-ile-hazirlanmasi" class="header-anchor">#</a> Django Projemizin Vagrant ile Hazırlanması</h2> <p>Aslında işlem adımlarına bakacak olursak işlemler çok kolay ama ilk başta zorlanabiliriz..</p> <ol><li>Proje klasörünü oluştur ve Git Bash ile içine gir</li> <li><strong>Vagrantfile</strong> oluştur ve düzenle</li> <li><strong>vagrant up</strong> ile işletim sistemini aç</li> <li><strong>pip</strong>'i güncelle</li> <li><strong>virtualenv</strong> kur</li> <li><strong>virtualenv</strong>'yi aktif et</li> <li><strong>django</strong> kur</li> <li><strong>django</strong> projesi oluştur</li> <li><strong>django</strong> projesini çalıştır 😃</li></ol> <p>Şimdi bu adımları yapmaya başlayalım..</p> <h3 id="_1-proje-klasorunu-olusturmak"><a href="#_1-proje-klasorunu-olusturmak" class="header-anchor">#</a> 1. Proje Klasörünü Oluşturmak</h3> <p>Git Bash'i açtıktan sonra açtığımız siyah ekranda(terminal) aşağıdaki komutları yazabiliriz.</p> <blockquote><p>Not: # ile yazdığım yerler kullandığımız komutların açıklamalarıdır..</p></blockquote> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># kullanıcımızın home klasörüne girmek için: </span>
<span class="token builtin class-name">cd</span> ~
<span class="token comment"># tilda(~) işareti türkçe klavyelerde genellikle alt-gr ile birlikte ü tuşuna basarak çıkartılır.</span>

<span class="token builtin class-name">pwd</span>
<span class="token comment"># /c/Users/hy gibi bir klasör bilgisi alabilirsiniz.</span>
<span class="token comment"># pwd olduğumuz klasörün neresi olduğunu ekrana yazdırır.. </span>
<span class="token comment"># nerede olduğunu bilmek önemldir ;)</span>

<span class="token function">mkdir</span> Sites
<span class="token comment"># Sites adlı bir klasör oluşturduk. Birkez oluşturduğun klasörü tekrar oluşturmamaya çalış ;)</span>

<span class="token builtin class-name">cd</span> Sites
<span class="token comment"># Sites klasörüne girdik.</span>

<span class="token function">mkdir</span> hy_blog
<span class="token comment"># hy_blog adlı bir klasörü terminalden oluşturduk. </span>
<span class="token comment"># Bunu normalde gidip Windows Explorer içinden de yapabilirdin </span>
<span class="token comment"># ama madem Linux dünyasına giriş yapmaya çalışıyoruz o zaman komutları elle yazalım..</span>

<span class="token builtin class-name">cd</span> hy_blog
<span class="token comment"># hy_blog klasörüne giriş yaptık.</span>

<span class="token builtin class-name">pwd</span>
<span class="token comment"># eğer pwd yazarsan bulunduğun path bilgisinin </span>
<span class="token comment"># /c/Users/kullaniciadin/Sites/hy_blog gibi olduğunu görebilirsin. </span>
<span class="token comment"># Eğer değilse o zaman adımlara dikkat..</span>
</code></pre></div><p>Harika.. artık ~/Sites/hy_blog klasörümüz oluştu ve proje klasörümüzün içindeyiz..</p> <h3 id="_2-vagrantfile-olusturmak-ve-vagrant-ile-ilgili-ilk-hazirliklar"><a href="#_2-vagrantfile-olusturmak-ve-vagrant-ile-ilgili-ilk-hazirliklar" class="header-anchor">#</a> 2. Vagrantfile oluşturmak ve Vagrant ile İlgili İlk Hazırlıklar</h3> <p>Vagrant, kendi içinde bulundurduğu imajlara Box demektedir. Oluşturulan Box'lar Ubuntu gibi firmalar tarafından oluşturulduğu gibi aynı zamanda kişiler tarafından oluşturulabilir ve çalışmaya hazır ortamlar sunulmuş olabilir. Örneğin Laravel Framework'ü hazır bir box bulundurur ve projeni hemen aktive edebilirsin. Biz ise tüm işi elle yapacağız..
Tüm Box'ları incelemek için:
https://app.vagrantup.com/boxes/search</p> <p>Biz terminaldeyken hemen işlemlere devam edelim. En son Git Bash açıktı ve kendi proje klasörümüzdeydik.. <a href="https://app.vagrantup.com/ubuntu/boxes/bionic64" target="_blank" rel="noopener noreferrer">Ubuntu 18.04 LTS<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> sürümünü initial etmek için:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>vagrant init ubuntu/bionic64

<span class="token comment"># yukarıdaki komutu çalıştırman yeterli..</span>

<span class="token function">ls</span>
<span class="token comment"># Eğer herşey yolundaysa ls dosyaları listeler</span>
<span class="token comment"># Vagrantfile dosyasını görmüş olman gerekir. </span>
</code></pre></div><p>Git Bash ile Vagrantfile'ı oluşturduysak bu dosyayı güncelleyerek biz de bir satır ekleyeceğiz. Vagrantfile dosyasını herhangi bir editörde açarak aşağıdaki satırı bulup altına yeni bir satır eklemeni istiyorum. Vagrantfile içinde 80 portunu 8000 portuna yönlendir gibi bir ayar var. Biz ise kendi bilgisayarımızdaki 8000 portunu Vagrant içindeki 8000 portuna bağlayacak konfigürasyonu yazacağız..</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># config.vm.network &quot;forwarded_port&quot;, guest: 80, host: 8080</span>

<span class="token comment"># yukarıdaki satırda guest yani Vagrant ile çalışan işletim sisteminin 80 portunu bizim işletim sistemimizde 8080 portuna yönlendireceğini söylüyor..</span>
<span class="token comment"># biz ise 8000 portunun 8000 portuna yönlendireceğiz Django için</span>

<span class="token comment"># yukarıdaki satırdan # işaretini kaldırdıktan sonra rakamları 8000 olarak düzelt..</span>

config.vm.network <span class="token string">&quot;forwarded_port&quot;</span>, guest: <span class="token number">8000</span>, host: <span class="token number">8000</span>
<span class="token comment"># kaydetmeyi unutma ;)</span>
</code></pre></div><p>Harika.. Vagrantfile dosyamız güncellendiğine göre artık sistemimizi açmaya hazırız.</p> <h3 id="_3-vagrant-up-ile-sistemin-calistirilmasi-sunucunun-acilmasi"><a href="#_3-vagrant-up-ile-sistemin-calistirilmasi-sunucunun-acilmasi" class="header-anchor">#</a> 3. vagrant up ile Sistemin Çalıştırılması/Sunucunun Açılması</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># proje klasörümüzde Git Bash içerisinde:</span>

vagrant up
<span class="token comment"># Vagrantfile ile birlikte proje klasörümüz hazırlanarak Ubuntu 18 içerisinde çalışmaya başlayacak.</span>

vagrant <span class="token function">ssh</span> 
<span class="token comment"># vagrant ssh ile sunucumuza ulaşıp artık pip güncelleme ve</span>
<span class="token comment"># diğer işlemlere geçebiliriz.</span>

<span class="token comment"># eğer ssh ile giriş yaptıysak artık Linux/Ubuntu işletim sisteminin içinde olduğumuzu görebiliriz.</span>
<span class="token comment"># vagrant@ubuntu-bionic:~$</span>
<span class="token comment"># yukarıda yazanlara bakacak olursak</span>
<span class="token comment"># kullanici@servername:klasor(~)user($)</span>
<span class="token comment"># $ -&gt; superuser olmayan kullanıcı, # ise superuser</span>
<span class="token comment"># tilda (~) kullanıcının home klasöründe olduğumuzu belirtir</span>
</code></pre></div><h3 id="_4-pip-python-paket-yukleyicisinin-yuklenmesi-ve-guncellenmesi"><a href="#_4-pip-python-paket-yukleyicisinin-yuklenmesi-ve-guncellenmesi" class="header-anchor">#</a> 4. PIP - Python Paket Yükleyicisinin Yüklenmesi ve Güncellenmesi</h3> <p>Ubuntu 18 içerisinde python3 kurulu olarak gelmektedir. Biz ise pip paket yükleyicisini ilk önce kurup daha sonra sürümünü güncelleyeceğiz.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>
<span class="token comment"># vagrant@ubuntu-bionic:~$ içerisinde</span>
<span class="token function">sudo</span> <span class="token function">apt</span> update
<span class="token comment"># sudo(superuser do) paket dosyalarını güncelle..</span>

<span class="token function">sudo</span> <span class="token function">apt</span> <span class="token function">install</span> python3-pip
<span class="token comment"># python3 için pip paket yükleyicisini yükle</span>
<span class="token comment"># yüklemek istiyormusunuz yazısı geldiğinde Y yazıp enter tuşuna basman lazım.</span>

pip3 --version
<span class="token comment"># pip3 ün versiyonunu kontrol ettik.</span>

pip3 <span class="token function">install</span> --upgrade pip
<span class="token comment"># pip sürümünü güncelledik.</span>
<span class="token comment"># şimdi sunucumuzu kapatıp tekrar açacağız</span>

<span class="token builtin class-name">exit</span>
<span class="token comment"># ssh bağlantısını kapattık ve proje klasörümüze geri geldik</span>

vagrant <span class="token function">halt</span>
<span class="token comment"># vagrant sunucumuzu kapatır</span>

vagrant up
<span class="token comment"># vagrant sunucumuzu açar</span>

<span class="token comment"># veya vagrant reload ile bu işlemi yapabilirdin ;)</span>

<span class="token comment"># sunucu açıldıktan sonra tekrar:</span>
vagrant <span class="token function">ssh</span>
<span class="token comment"># vagrant ssh ile sunucumuza tekrar bağlantık</span>
</code></pre></div><h3 id="_5-virtualenv-kurulumu"><a href="#_5-virtualenv-kurulumu" class="header-anchor">#</a> 5. virtualenv Kurulumu</h3> <p><strong>virtualenv</strong> python projelerinde sanal ortam oluşturmak için çok önemlidir. Eğer projelerimizi python sanal ortamına taşımazsak birçok karmaşa ile karşılaşabiliriz. İstemediğimiz versiyon güncellemeleri ve paket uyumsuzlukları gibi birçok durum olabilir.</p> <p>Virtualenv kurulumu için Git Bash içerisinde sunucumuza ssh ile bağlandıktan sonra:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>pip3 <span class="token function">install</span> virtualenv --user
<span class="token comment"># virtualenv kur</span>

virtualenv --version
<span class="token comment"># virtualenv versiyonunu kontrol et.</span>
</code></pre></div><h3 id="_6-virtualenv-ile-python-sanal-ortaminin-olusturulmasi-ve-aktif-edilmesi"><a href="#_6-virtualenv-ile-python-sanal-ortaminin-olusturulmasi-ve-aktif-edilmesi" class="header-anchor">#</a> 6. virtualenv ile Python Sanal Ortamının Oluşturulması ve Aktif Edilmesi</h3> <p>Sanal sunucu kurmuştuk, niye sanal ortam kuruyoruz tekrar? Biliyorum 😃 bu soru hemen aklına gelmiştir. VirtualBox bilgisayarımız içerisinde sanal olarak başka işletim sistemleri kurmak için kullandığımız altyapı. Çoğu yazılım dili ise kendi paketlerini kurmak için paket yöneticisine ihtiyaç duyar. Python'daki paket yöneticisi <strong>PIP</strong>. PIP ile işletim sistemi bazlı veya Python Sanal Ortamı bazında da tekrar tekrar aynı paketin farklı versiyonlarını kurabiliriz. Neden farklı versiyonlara ihtiyacım olsun ki? diye soracak olursan yaptığın projenin stabil çalışması için versiyon kontrolü ve izolasyon çok önemlidir. Her proje kendi ortamında durduğunda daha verimli çalışabiliriz. Virtualenv bize bu ortamı hazırlamak için gerekli altyapıyı sunuyor diye yanıt verebilirim.</p> <h4 id="virtualenv-ile-python-sanal-ortaminin-hazirlanmasi"><a href="#virtualenv-ile-python-sanal-ortaminin-hazirlanmasi" class="header-anchor">#</a> Virtualenv ile Python Sanal Ortamının Hazırlanması</h4> <div class="language-bash extra-class"><pre class="language-bash"><code>virtualenv -p python3 ~/env
<span class="token comment"># kullanıcının home klasörü altında env klasörünün içine python3 ile python ortamını hazırla..</span>
<span class="token comment"># not: bu işlemi her proje için bir kez yapacaksın. </span>
<span class="token comment"># Ortam oluşturulduktan sonra tekrar tekrar oluşturmaya ihtiyacın yok..</span>
</code></pre></div><h4 id="virtualenv-nin-aktif-edilmesi"><a href="#virtualenv-nin-aktif-edilmesi" class="header-anchor">#</a> Virtualenv'nin aktif edilmesi</h4> <p>Virtualenv ile ortamı hazırladın ama aktif etmen gerekiyor..</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token builtin class-name">source</span> ~/env/bin/activate
<span class="token comment"># env içindeki yapıyı aktive et..</span>

<span class="token comment"># eğer herşey yolundaysa</span>
<span class="token comment"># (env) vagrant@ubuntu-bionic:~$ solda env yazısını göreceğiz.</span>
</code></pre></div><p>Eğer env yazısını terminal ekranında görüyorsan artık pip ile sanal ortama paketlerimizi yükleyebiliriz.</p> <h3 id="_7-django-kur"><a href="#_7-django-kur" class="header-anchor">#</a> 7. Django Kur</h3> <p>Git Bash içerisinde sunucuya halen bağlıyız ve artık pip ile env içerisine django kurabiliriz.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>pip <span class="token function">install</span> django
<span class="token comment"># pip ile django paketi env içerisine eklenir</span>

pip freeze
<span class="token comment"># yüklü olan paket listesini gösterir</span>
</code></pre></div><h3 id="_8-django-projesi-olustur"><a href="#_8-django-projesi-olustur" class="header-anchor">#</a> 8. Django Projesi Oluştur</h3> <p>Django paketi Env içerisine yüklendi, şimdi django-admin ile projemizi oluşturabiliriz.. Ama doğru klasörde olduğumuza emin olmamız gerekiyor. Vagrant ilk ayarlarında projemizi /vagrant klasörüne senkronize ediyor.</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 1. Proje klasörüne gel..</span>
<span class="token builtin class-name">cd</span> /vagrant
<span class="token comment"># proje klasörümüze geldik</span>
<span class="token builtin class-name">pwd</span>
<span class="token comment"># pwd ile /vagrant klasöründe olduğumuzu doğruladık</span>


<span class="token comment"># 2. Django Projesi oluştur</span>
django-admin startproject hy_blog
<span class="token comment"># hy_blog isimli django projesini oluştur.. bu ismi değiştirebilirsin ;)</span>

<span class="token comment"># 3. Django proje klasörünün sonuna _dj ekle</span>
<span class="token comment"># bu adımı yapmak zorunda değilsin</span>
<span class="token comment"># amacım django projesinin olduğu klasörü </span>
<span class="token comment"># daha rahat ayırt edebilmek..</span>
<span class="token function">mv</span> /vagrant/hy_blog /vagrant/hy_blog_dj

<span class="token function">ls</span>
<span class="token comment"># dosyaları listele</span>
</code></pre></div><h3 id="_9-django-projesini-calistir"><a href="#_9-django-projesini-calistir" class="header-anchor">#</a> 9. Django Projesini Çalıştır 😃</h3> <p>Projemiz oluştuğuna göre artık <strong>manage.py</strong> dosyasının olduğu klasöre gidip projemizi çalıştırabiliriz..</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token builtin class-name">cd</span> hy_blog_dj 
<span class="token comment"># veya isim değiştirmediysen</span>
<span class="token builtin class-name">cd</span> hy_blog <span class="token comment"># dikkat ! proje klasörünün içinde bu isimli bir klasör daha var.. </span>
<span class="token comment"># bu yüzden iki kez klasöre girme, her adımda ls komutuyla dosyaları listele..</span>

python manage.py runserver <span class="token number">0</span>:8000
<span class="token comment"># django projemizi 8000 portuyla çalıştırdık.</span>

</code></pre></div><p>::: warning Browser içerisinde projeni açabilirsin 😉
Artık kullandığın browser içerisinde:</p> <p>http://localhost:8000</p> <p>yazarak artık django projene ulaşabilirsin.
:::</p> <p>Harika.. herşey buraya kadar 😃 vagrant ile birlikte Ubuntu içerisinde projemizi kurduk ve çalıştırdık. Güzel projeler oluşturup GitHub'a ekle ve arada mesaj atmayı unutma.</p> <p>Başarılar dilerim 😉</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/11/2019, 12:26:25 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/django/002-python-setattr-ile-instance-a-parametre-gondermek.html" class="prev">
        Django Model Instance'a setattr ile Key, Value Nasıl Gönderilir?
      </a></span> <span class="next"><a href="/django/004-django-ile-eticaret-sitesi-yapiyoruz.html">
        Django 2.x ile E-Ticaret Sitesi Nasıl Yapılır?
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.df45359f.js" defer></script><script src="/assets/js/2.db1f502c.js" defer></script><script src="/assets/js/26.960f1413.js" defer></script><script src="/assets/js/20.822c8f75.js" defer></script><script src="/assets/js/23.6f6846f6.js" defer></script>
  </body>
</html>
