<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Makefile Kullanın | Hakan Yalçınkaya</title>
    <meta name="description" content="Hakan Yalçınkaya DevBlog">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="icon" href="/hakan-yalcinkaya-logo.png">
    
    <link rel="preload" href="/assets/css/0.styles.4f1a3984.css" as="style"><link rel="preload" href="/assets/js/app.df45359f.js" as="script"><link rel="preload" href="/assets/js/2.db1f502c.js" as="script"><link rel="preload" href="/assets/js/32.0eee458b.js" as="script"><link rel="preload" href="/assets/js/20.822c8f75.js" as="script"><link rel="prefetch" href="/assets/js/10.713773c6.js"><link rel="prefetch" href="/assets/js/11.058e8e64.js"><link rel="prefetch" href="/assets/js/12.5bb471c4.js"><link rel="prefetch" href="/assets/js/13.8652860a.js"><link rel="prefetch" href="/assets/js/14.ff42f781.js"><link rel="prefetch" href="/assets/js/15.b9a41f8f.js"><link rel="prefetch" href="/assets/js/16.b43bc458.js"><link rel="prefetch" href="/assets/js/17.4e8b56b7.js"><link rel="prefetch" href="/assets/js/18.b3d3015d.js"><link rel="prefetch" href="/assets/js/19.6690e2af.js"><link rel="prefetch" href="/assets/js/21.f012d775.js"><link rel="prefetch" href="/assets/js/22.5f4c31fd.js"><link rel="prefetch" href="/assets/js/23.6f6846f6.js"><link rel="prefetch" href="/assets/js/24.78cab154.js"><link rel="prefetch" href="/assets/js/25.70fedfb8.js"><link rel="prefetch" href="/assets/js/26.960f1413.js"><link rel="prefetch" href="/assets/js/27.b49bb2e7.js"><link rel="prefetch" href="/assets/js/28.16e853fb.js"><link rel="prefetch" href="/assets/js/29.ec438dba.js"><link rel="prefetch" href="/assets/js/3.5e09050f.js"><link rel="prefetch" href="/assets/js/30.1a94d9be.js"><link rel="prefetch" href="/assets/js/31.0f17cb20.js"><link rel="prefetch" href="/assets/js/33.0b003156.js"><link rel="prefetch" href="/assets/js/34.904b24e7.js"><link rel="prefetch" href="/assets/js/35.83efa8d3.js"><link rel="prefetch" href="/assets/js/36.78b2c9f3.js"><link rel="prefetch" href="/assets/js/37.38990812.js"><link rel="prefetch" href="/assets/js/38.5d62d94e.js"><link rel="prefetch" href="/assets/js/39.ec893bbf.js"><link rel="prefetch" href="/assets/js/4.dcba1b28.js"><link rel="prefetch" href="/assets/js/40.11d7d49d.js"><link rel="prefetch" href="/assets/js/5.413dd9ed.js"><link rel="prefetch" href="/assets/js/6.3a80b935.js"><link rel="prefetch" href="/assets/js/7.5a8db3c5.js"><link rel="prefetch" href="/assets/js/8.7d50d56f.js"><link rel="prefetch" href="/assets/js/9.01f502ae.js">
    <link rel="stylesheet" href="/assets/css/0.styles.4f1a3984.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/hakan-yalcinkaya-logo.png" alt="Hakan Yalçınkaya" class="logo"> <span class="site-name can-hide">Hakan Yalçınkaya</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/pages/about_me.html" class="nav-link">
  Hakkımda
</a></div><div class="nav-item"><a href="/pages/contact.html" class="nav-link">
  İletişim
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/pages/about_me.html" class="nav-link">
  Hakkımda
</a></div><div class="nav-item"><a href="/pages/contact.html" class="nav-link">
  İletişim
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Sayfalar</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/" class="sidebar-link">Ana Sayfa</a></li><li><a href="/hello-world.html" class="sidebar-link">Merhaba Dünya</a></li><li><a href="/pages/about_me.html" class="sidebar-link">Hakkımda</a></li><li><a href="/pages/contact.html" class="sidebar-link">İletişim</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Genel</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/general/001-dogru-soruyu-sormak.html" class="sidebar-link">Doğru Soruyu Sormak Gerçek Cevabı Getirir</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Python</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/python/001-python-ve-kod-yazma-sanati.html" class="sidebar-link">Python ve Kod Yazma Sanatı</a></li><li><a href="/python/002-statik-web-sitesi-olusturmak-icin-pelican.html" class="sidebar-link">Statik Web Sitesi Oluşturmak İçin Pelican</a></li><li><a href="/python/003-python-interactive-shells.html" class="sidebar-link">Python Interactive Shells - Python Shell Dışında Hangi Yorumlayıcılar Var? Hangi Yorumlayıcı Daha İyi</a></li><li><a href="/python/004-python-3-6-formatted-string.html" class="sidebar-link">Python Formatted Strings(f-strings), .format() ve % ile Metin Biçimlendirme Nasıl Yapılır?</a></li><li><a href="/python/005-python-3-6-ile-gelen-yenilikler.html" class="sidebar-link">Python 3.6 ile Birlikte Gelen Yenilikler (f-strings, Underscores, Secrets, ve Types)</a></li><li><a href="/python/006-pyenv-ile-multi-version-python-kullanin.html" class="sidebar-link">Birden Fazla Python Versiyonunu Nasıl Kullanabilirim? Cevap PYENV</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Django</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/django/001-django-admin-raw-fields.html" class="sidebar-link">Django Admin - Performans için raw_id_fields Kullanın</a></li><li><a href="/django/002-python-setattr-ile-instance-a-parametre-gondermek.html" class="sidebar-link">Django Model Instance'a setattr ile Key, Value Nasıl Gönderilir?</a></li><li><a href="/django/003-windows-isletim-sistemine-vagrant-ile-django-kurulumu.html" class="sidebar-link">Vagrant ile Windows İşletim Sistemine Linux/Ubuntu ve Django Framework Kurulumu Nasıl Yapılır?</a></li><li><a href="/django/004-django-ile-eticaret-sitesi-yapiyoruz.html" class="sidebar-link">Django 2.x ile E-Ticaret Sitesi Nasıl Yapılır?</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>JavaScript</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/javascript-pages/001-headless-cms-nedir.html" class="sidebar-link">Headless CMS Nedir?</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>YouTube</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/youtube/001-2019-da-hangi-yazilim-dillerini-ogrenmeliyim.html" class="sidebar-link">2019'da Hangi Yazılım Dillerini Öğrenmeliyim?</a></li><li><a href="/youtube/002-jamstack-nedir.html" class="sidebar-link">JAMstack Nedir? Yeni Nesil Modern Web Siteleri Nasıl Yapılır?</a></li><li><a href="/youtube/003-vuepress-ile-statik-web-sitesi-olusturma-01.html" class="sidebar-link">01 - VuePress ve Vue ile Yeni Nesil Statik Web Siteleri / Blog Nasıl Oluşturulur? (JAMstack)</a></li><li><a href="/youtube/004-vuepress-sitemizi-github-pages-uzerinde-ucretsiz-yayinlama.html" class="sidebar-link">02 - VuePress Sitemizi GitHub Pages'te Nasıl Ücretsiz Yayınlarız?</a></li><li><a href="/youtube/005-vuepress-diger-ayarlarin-incelenmesi.html" class="sidebar-link">03 - VuePress'te NavBar, SideBar ve Diğer Ayarlar Nasıl Yapılır?</a></li><li><a href="/youtube/006-yazilimcilar-icin-trello.html" class="sidebar-link">Yazılımcılar İçin Trello</a></li><li><a href="/youtube/007-django-deneyim-serisi.html" class="sidebar-link">Django Deneyim Serisi - Başlangıç Düzeyinden İleri Düzeye Kadar</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Linux</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/linux/001-nnn-file-manager.html" class="sidebar-link">NNN File Manager - Gördüğüm En Hızlı Terminal Bazlı Dosya Yöneticisi - İlk Deneyim</a></li><li><a href="/linux/002-mac-nano-editor-dil-desteklerinin-eklenmesi.html" class="sidebar-link">macOS'ta Nano Text Editörü Nasıl Güncellenir?</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Araçlar</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/tools/001-markdown-ile-calismak.html" class="sidebar-link">Markdown İle Çalışmak</a></li><li><a href="/tools/002-makefile-kullanin.html" class="active sidebar-link">Makefile Kullanın</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/tools/003-neden-mac-kullaniyorum.html" class="sidebar-link">Neden Mac OS Kullanıyorum</a></li><li><a href="/tools/004-flatuicolors.html" class="sidebar-link">Renk Seçemeyenler için FlatUIColors.com</a></li><li><a href="/tools/005-iterm-ve-itermocil.html" class="sidebar-link">Iterm 2'de Birden Fazla Pencere Nasıl Oluşturulur?</a></li><li><a href="/tools/006-terminal-ekranini-kaydetme.html" class="sidebar-link">Asciinema ile Terminal Oturumunu Nasıl Kaydedersin?</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><div><h1 style="color:#27ae60;">Makefile Kullanın</h1> <hr></div> <p>Bazen kullandığımız komutları unutuyoruz ve her projede farklı farklı komutlar çalıştırmamız gerekebiliyor.. veya dosyaları başkalarına göndereceğimiz zaman hangi komutları kullanmaları gerektiğini tam olarak açıklayamıyabiliyoruz. İşte tam bu noktada projeye özel komutlat oluşturmak için <code>Makefile</code> kullanabilirsiniz.</p> <p>Klasörde oluşturacağınız <code>Makefile</code>(uzantısı yok, ilk harfi büyük) dosyasına <code>serve</code> komutunu eklediğimizde artık altındaki satırı çalıştıracak.. alttaki satırda yazacağınız komutu başlatmadan önce <code>tab</code> tuşuna basmanız gerekiyor.</p> <div class="language- extra-class"><pre class="language-text"><code>serve:
  jekyll serve
</code></pre></div><h4 id="makefile-dosyasini-nasil-calistiracagim"><a href="#makefile-dosyasini-nasil-calistiracagim" class="header-anchor">#</a> Makefile Dosyasını Nasıl Çalıştıracağım ?</h4> <p><code>make</code> yazıp <code>tab</code> tuşuna basarsanız <code>Makefile</code> içerisinde hazırlanmış olan komutu görebilirsiniz. Bu örnekte olduğu gibi <code>make serve</code> yazdığınızda serve içesidindeki işlemler gerçekleşecektir. Sadece <code>make</code> yazıp <code>enter</code> tuşuna bastığınızda ilk komut çalışacaktır. Yine yukardakı örnekte tek komut (serve) olduğu için <code>make serve</code> komutunu çalıştırmış olacaksınız.</p> <h3 id="projenizi-hazirlarken-uyguladiginiz-adimlari-makefile-ile-gosterin"><a href="#projenizi-hazirlarken-uyguladiginiz-adimlari-makefile-ile-gosterin" class="header-anchor">#</a> Projenizi Hazırlarken Uyguladığınız Adımları Makefile ile gösterin 😉</h3> <p>Paylaştığınız projenizle ilgili adımları Makefile ile oluşturduğunuzda projenin mantığını daha iyi anlatabileceğinizi düşünüyorum.</p> <h4 id="ornek"><a href="#ornek" class="header-anchor">#</a> Örnek:</h4> <div class="language- extra-class"><pre class="language-text"><code>1-npm-init:
        npm init

2-add-dependencies:
        npm install webpack --save &amp;&amp; npm install react --save &amp;&amp; npm install react-dom --save &amp;&amp; npm install babel-core --save &amp;$

3-create-index:
        echo '&lt;!DOCTYPE html&gt;'  &gt; index.html
        echo '&lt;html lang = &quot;en&quot;&gt;'  &gt;&gt; index.html
        echo '  &lt;head&gt;'  &gt;&gt; index.html
        echo '    &lt;meta charset = &quot;UTF-8&quot;&gt;'  &gt;&gt; index.html
        echo '    &lt;title&gt;React App&lt;/title&gt;'  &gt;&gt; index.html
        echo '  &lt;/head&gt;'  &gt;&gt; index.html
        echo '&lt;body&gt;'  &gt;&gt; index.html
        echo '  &lt;div id = &quot;app&quot;&gt;&lt;/div&gt;'  &gt;&gt; index.html
        echo '  &lt;script src = &quot;index.js&quot;&gt;&lt;/script&gt;'  &gt;&gt; index.html
        echo '&lt;/body&gt;'  &gt;&gt; index.html
        echo '&lt;/html&gt;'  &gt;&gt; index.html

4-create-appjsx:
        echo &quot;import React from 'react';&quot; &gt; App.jsx
        echo &quot;class App extends React.Component {&quot; &gt;&gt; App.jsx
        echo &quot;   render() {&quot; &gt;&gt; App.jsx
        echo &quot;&quot; &gt;&gt; App.jsx
        echo &quot;  var i = 1;&quot; &gt;&gt; App.jsx
        echo &quot;&quot; &gt;&gt; App.jsx
        echo &quot;      return (&quot; &gt;&gt; App.jsx
        echo &quot;         &lt;div&gt;&quot; &gt;&gt; App.jsx
        echo &quot;            &lt;h1&gt;{i == 1 ? 'True!' : 'False'}&lt;/h1&gt;&quot; &gt;&gt; App.jsx
        echo &quot;            Hello World!!!&quot; &gt;&gt; App.jsx
        echo &quot;         &lt;/div&gt;&quot; &gt;&gt; App.jsx
        echo &quot;      );&quot; &gt;&gt; App.jsx
        echo &quot;   }&quot; &gt;&gt; App.jsx
        echo &quot;}&quot; &gt;&gt; App.jsx
        echo &quot;export default App;&quot; &gt;&gt; App.jsx

5-create-mainjs:
        echo &quot;import React from 'react';&quot; &gt; main.js
        echo &quot;import ReactDOM from 'react-dom';&quot; &gt;&gt; main.js
        echo &quot;import App from './App.jsx';&quot; &gt;&gt; main.js
        echo &quot;ReactDOM.render(&lt;App /&gt;, document.getElementById('app'));&quot; &gt;&gt; main.js

6-OR-Create-All-Files: 3-create-index 4-create-appjsx 5-create-mainjs

7-OR-Create-Empty-Files:
        touch index.html &amp;&amp; touch App.jsx &amp;&amp; touch main.js &amp;&amp; touch webpack.config.js

10-start:
        npm start

</code></pre></div><p>Makefile oluşturmak için tutorial : <a href="http://mrbook.org/blog/tutorials/make/" target="_blank" rel="noopener noreferrer">makefile-tutorial<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">1/21/2019, 6:04:21 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/tools/001-markdown-ile-calismak.html" class="prev">
        Markdown İle Çalışmak
      </a></span> <span class="next"><a href="/tools/003-neden-mac-kullaniyorum.html">
        Neden Mac OS Kullanıyorum
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.df45359f.js" defer></script><script src="/assets/js/2.db1f502c.js" defer></script><script src="/assets/js/32.0eee458b.js" defer></script><script src="/assets/js/20.822c8f75.js" defer></script>
  </body>
</html>
